# This is an EMC2 configuration for the Buildlog.net 2.x laser cutter.

[EMC]
MACHINE = 2x_Laser
NML_FILE = emc.nml
DEBUG = 0

[LASER]
# time exaust fan will stay on after cut is done in seconds
EXTRA_EXHAUST_TIME = 20
# duration of pulse "dashes" in ns
PULSED_CUT_DURATION = 3000000
# delay between triggering laser to fire and actual pulse in ns
TRIGGER_DELAY = 000

[DISPLAY]
DISPLAY = axis
USER_COMMAND_FILE = /home/justinc/linuxcnc/configs/2x_laser/axisrc
EDITOR = gedit
POSITION_OFFSET = RELATIVE
POSITION_FEEDBACK = ACTUAL
MAX_FEED_OVERRIDE = 5
INTRO_GRAPHIC = linuxcnc.gif
INTRO_TIME = 5
PROGRAM_PREFIX = /home/justinc/linuxcnc/configs/2x_laser
INCREMENTS = 5mm 1mm .5mm .1mm .05mm .01mm .005mm
GEOMETRY = XYZ
PYVCP = custompanel.xml

[FILTER]
PROGRAM_EXTENSION = .[nN][gG][cC] rs273ngc Gcode File
PROGRAM_EXTENSION = .png,.gif,.jpg Greyscale Depth Image
PROGRAM_EXTENSION = .py Python Script
png = image-to-gcode
gif = image-to-gcode
jpg = image-to-gcode
py = python

[TASK]
TASK = milltask
CYCLE_TIME = 0.010

[RS274NGC]
PARAMETER_FILE = emc.var
RS274NGC_STARTUP_CODE = G20 G90 G64 P0.001

[EMCMOT]
EMCMOT = motmod
COMM_TIMEOUT = 1.0
COMM_WAIT = 0.010
BASE_PERIOD = 27000
SERVO_PERIOD = 1000000

[HAL]
HALFILE = 2x_Laser.hal
HALFILE = custom.hal
POSTGUI_HALFILE = custom_postgui.hal
HALUI = halui

[HALUI]
MDI_COMMAND = G0 G53 Z0
MDI_COMMAND = G10 L20 P1 X0 Y0
MDI_COMMAND = G38.2 W20 F4
MDI_COMMAND = G92 W0
MDI_COMMAND = G0 W0 F4
MDI_COMMAND = O146 call
MDI_COMMAND = G0 X0 Y0

[TRAJ]
AXES = 9
COORDINATES = X Y Z W
LINEAR_UNITS = mm
ANGULAR_UNITS = degree
CYCLE_TIME = 0.010
DEFAULT_VELOCITY = 50.00
MAX_LINEAR_VELOCITY = 470

[EMCIO]
EMCIO = io
CYCLE_TIME = 0.100
TOOL_TABLE = tool.tbl

[AXIS_0]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 470
#MAX_ACCELERATION = 2500.0
MAX_ACCELERATION = 7500.0
STEPGEN_MAXACCEL = 9375.0
SCALE = 78.7401574803
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 520
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 120
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0

[AXIS_1]
TYPE = LINEAR
#HOME = 285.0
MAX_VELOCITY = 200.0
MAX_ACCELERATION = 5000.0
STEPGEN_MAXACCEL = 6250.0
SCALE = 78.7401574803
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -0.001
MAX_LIMIT = 276
HOME_OFFSET = 0.000000
HOME_SEARCH_VEL = 100
HOME_LATCH_VEL = 1
HOME_SEQUENCE = 0

[AXIS_8]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 6
MAX_ACCELERATION = 50.0
STEPGEN_MAXACCEL = 62.5
SCALE = 6047.24409
FERROR = 1
MIN_FERROR = .25
HOME_SEQUENCE = 0

[AXIS_2]
TYPE = LINEAR
HOME = 0.0
MAX_VELOCITY = 1000
MAX_ACCELERATION = 50000
STEPGEN_MAXACCEL = 60000
SCALE = 1
FERROR = 1
MIN_FERROR = .25
MIN_LIMIT = -100
MAX_LIMIT = 100
HOME_SEQUENCE = 0

